{
    "name": "Body Music Radio",
    "short_name": "Body Music",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0D0106",
    "theme_color": "#FFBD59",
    "description": "The best music for every Body!",
    "icons": [
      {
        "src": "icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  